<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week3</title>
</head>
<body>
    <h1>HTML Form</h1>
    <form action="success.html" method="get"></form>
    <div>
        <label for="fullname">Name</label>
        <input type="text" id="fullname" name="fullname">
    </div>

    <div></div>
        <label for="email">Email</label>
        <input type="email" id="email" name="email">
    </div>

    <div>
        <label for="gradyear">Graduation Year:</label>
        <input type="range" id="gradyear" name="gradyear" min="2020" max="2030"
        value="2025">
    </div>

    <div></div>
        <label for="eyecolor">Eye Color:</label>
        <input type="color" id="eyecolor" name="eyecolor">
    </div>

    <div></div>
        <label for="cansofspam">Cans of the Spam in the Pantry</label>
        <input type="number" id="cansofspam" name="cansofspam" required>
    </div>

    <div></div>
        <label for="fullname">Notes</label>
        <textarea name="notes" id="notes" cols="50" rows="10"></textarea>
    </div>

    <div>
        <button type="submit">Add to List</button>
    </div>

</body>
</html>